# side-b

./: README.md
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/java/com/ifood/sideb/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
eureka-service/: build.gradle
eureka-service/src/main/java/com/ifood/sideb/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ifood/sideb/eurekaservice/: EurekaServiceApplicationTests.java
music-service/: build.gradle  settings.gradle
music-service/src/main/java/com/ifood/sideb/musicservice/: MusicServiceApplication.java
music-service/src/test/java/com/ifood/sideb/musicservice/: MusicServiceApplicationTests.java
sugestion-service/: build.gradle  settings.gradle
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/: SugestionServiceApplication.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/config/: SwaggerConfig.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/controller/: SugestionController.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/domain/: Genre.java  PlayList.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/domain/music/: Items.java  PlayListResponse.java  Tracks.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/domain/weather/: Main.java  Sys.java  Weather.java  WeatherResponse.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/service/: ErrorMessage.java  PlayListMapper.java  SugestionService.java
sugestion-service/src/main/java/com/ifood/sideb/sugestionservice/service/client/: MusicServiceClient.java  WeatherServiceClient.java
sugestion-service/src/main/resources/: application.yml  bootstrap.yml
sugestion-service/src/test/java/com/ifood/sideb/sugestionservice/: SugestionServiceApplicationTests.java
weather-service/: build.gradle  settings.gradle
weather-service/src/main/java/com/ifood/sideb/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/resources/: bootstrap.yml
weather-service/src/test/java/com/ifood/sideb/weatherservice/: WeatherServiceApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/ifood/sideb/zuulserver/: ZuulLoggingFilter.java  (+1 more)
zuul-server/src/main/resources/: bootstrap.yml
(+29 files in other folders)
